//this language pack traduces the missing words of T9n package
T9n.setLanguage("fr"); // this line sets T9n language to french
var fr = {
    //this is where you put the missing translations
    'Incorrect password': 'Mot de passe incorrect',
    'User not found': "L'utilisateur n'existe pas",
    'Message sent !': "Message envoyé !",
    'Updating your profile': "Mise à jour du profil",
    'Adding new cloth': "Ajout d'un nouveau vêtement",
    'Updating infos on cloth': "Mise à jour des informations du vêtement",
    'Submit': "Valider",
    'Reset': "Réinitialiser",
    'Username': "Nom d'utilisateur",
    'Firstname': "Prénom",
    'Lastname': "Nom",
    'Gender': "Sexe",
    'Male': "Homme",
    'Female': "Femme",
    'Other': "Autre",
    'Birthdate': "Date de Naissance",
    'Bio': "Bio",
    'Phone Number': "Numéro de téléphone",
    'Address': "Adresse",
    'Street': "Rue",
    'Postal Code': "Code Postal",
    'City': "Ville",
    'Country': "Pays",
    'Unisex': "Unisexe",
    'Dressing': "Dressing",
    'Cloth Name': "Nom du vêtement",
    'Cloth Type': "Type de vêtement",
    'Cloth Theme': "Thème",
    'Cloth Color': "Couleur",
    'Cloth Gender': "Genre",
    'Cloth Size': "Taille",
    'Cloth Images': "Images",
    'Cloth Description': "Description du vêtement",
    'Dressing Name': "Nom du Dressing",
    'New Cloth': "Nouveau Vêtement",
    'Customize Dressing': "Personnaliser le Dressing",
    'Updating infos on Dressing': "Mise à jour des informations du Dressing",
    'Available Clothes': "Vêtements disponibles",
    'Blue': "Bleu",
    'Red': "Rouge",
    'Green': "Vert",
    'White': "Blanc",
    'Black': "Noir",
    'Brown': "Marron",
    'Yellow': "Jaune",
    'Purple': "Violet",
    'Pink': "Rose",
    'Gray': "Gris",
    'Top': "Haut",
    'Bottom': "Bas",
    'Shoes': "Chaussures",
    'Wedding': "Marriage",
    'Party': "Soirée",
    'Casual': "Décontracté"
};
T9n.map("fr", fr); // this line maps the missing translations to T9n